[uwsgi]
#application's base folder
base = /path/to/screensizer

#python module to import
app = screensizer
module = %(screensizer)

home = %(base)/venv
pythonpath = %(base)

#socket file's location
socket = /tmp/%n.sock

#permissions for the socket file
chmod-socket    = 666

#the variable that holds a flask application inside the module imported at line
#6
callable = wsgi

#location of log files
logto = /var/log/uwsgi/%n.log